<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27A5DF"
    tools:context=".activity.ViewAllActivity1">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintVertical_chainStyle="spread"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color"
        app:title="Menu">
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/containerPaddingBottom"
        tools:listitem="@layout/view_all_item"
        android:id="@+id/view_all_rec1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/containerPaddingBottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</RelativeLayout>